
<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Link game test</title>
</head>
<body>
<section>
<style>
	body{
		text-align: center;
	}
	h1,h2,h3,h4,h5,h6,p{
    font-family: Arial, Helvetica, sans-serif;
	}
</style>
<!-- This div is the canvas -->
<div>
<audio autoplay preload loop controls>
	<source src="audio/mario_08.wav" type="audio/wav">
</audio>
<h1>Game</h1>
<h3>use direction key to move around the character</h3>
<canvas id="canvas" width="1080" height="640">
This text is displayed if your browser does not support HTML5 Canvas.
</canvas>
</div>

<script type="text/javascript">
/*
   index.html - draws a dot on the screen, credit to:
   http://html5.litten.com/moving-shapes-on-the-html5-canvas-with-the-keyboard/
   programmer: MHoel, Nov 3, 2014
*/


// Set some global variables
var canvas;
var ctx;
var dx = 20;
var dy = 20;
var x = 150;
var y = 100;
var WIDTH = 1080;
var HEIGHT = 640;
var coin = new Audio('audio/sm64_coin.wav');
var stomp = new Audio('audio/sm64_stomp.wav');


function circle(x,y,r) {
	ctx.beginPath();
	ctx.arc(x, y, r, 0, Math.PI*2, true);
	ctx.fill();
}

function rect(x,y,w,h) {
	ctx.beginPath();
	ctx.rect(x,y,w,h);
	ctx.closePath();
	ctx.fill();
	ctx.stroke();
}

function clear() {
	ctx.clearRect(0, 0, WIDTH, HEIGHT);
}

// Important starting function
function init() {
	canvas = document.getElementById("canvas");
	ctx = canvas.getContext("2d");
	bg = new Image;
	bg.src = "https://s21.postimg.org/bzuqu4u5j/6_vector_game_backgrounds_8003_imgs_8003_1_2.png";
	img = new Image;
	img.src = "https://s28.postimg.org/rf0vabcvx/image.png";

	return setInterval(draw, 10); // this is key, tells draw function to fire 10x per second
}


function doKeyDown(evt){
	switch (evt.keyCode) {
		case 38:  /* Up arrow was pressed */
			if (y - dy > -60){
				y -= dy;
				img.src = "https://s28.postimg.org/586tqll31/image.png";
				coin.play();
			}else{
				stomp.play();
			}
			break;
		case 40:  /* Down arrow was pressed */
			if (y + dy < HEIGHT - 350){
				y += dy;
				img.src = "https://s28.postimg.org/rf0vabcvx/image.png";
				coin.play();
			}else{
				stomp.play();
			}
			break;
		case 37:  /* Left arrow was pressed */
			if (x - dx > -20){
				x -= dx;
				img.src = "https://s28.postimg.org/4b4zvgyyl/image.png";
				coin.play();
			}else{
				stomp.play();
			}
			break;
		case 39:  /* Right arrow was pressed */
			if (x + dx < WIDTH - 230){
				x += dx;
				img.src = "https://s28.postimg.org/cct8ddhq5/image.png";
				coin.play();
			}else{
				stomp.play();
			}
			break;
		}
}


function draw() {
	clear();
	ctx.fillStyle = "white";
	ctx.strokeStyle = "black";
	rect(0,0,WIDTH,HEIGHT);
	ctx.fillStyle = "purple";
	ctx.drawImage(bg,0,0);
	ctx.drawImage(img,x,y);
}

// Main part of program
init();
window.addEventListener('keydown',doKeyDown,true);

</script>
</section>
</body>
</html>
